# ThinkBox

./: README.md  pom.xml
ThinkBox/: pom.xml
ThinkBox/http/: demo.http
ThinkBox/src/main/java/com/snowy/thinkbox/config/: ThinkBoxApplication.java
ThinkBox/src/main/java/com/snowy/thinkbox/domain/: Demo.java  Test.java
ThinkBox/src/main/java/com/snowy/thinkbox/mapper/: DemoMapper.java  EbookMapper.java  TestMapper.java
ThinkBox/src/main/java/com/snowy/thinkbox/req/: EbookReq.java
ThinkBox/src/main/java/com/snowy/thinkbox/resp/: CommonResp.java  EbookResp.java
ThinkBox/src/main/java/com/snowy/thinkbox/service/: EbookService.java
ThinkBox/src/main/java/com/snowy/thinkbox/utils/: CopyUtil.java
ThinkBox/src/main/resources/: banner.txt
ThinkBox/src/main/resources/generator/: generator-config.xml
ThinkBox/src/main/resources/mapper/: DemoMapper.xml  TestMapper.xml
ThinkBox/src/test/java/com/snowy/thinkbox/: ThinkBoxApplicationTests.java
doc/: all.sql
http/: ebook.http  test.http
plan/: 功能规划.md
src/main/java/com/snowy/thinkbox/: ThinkBoxApplication.java
src/main/java/com/snowy/thinkbox/aspect/: LogAspect.java
src/main/java/com/snowy/thinkbox/config/: CorsConfig.java  EmailConfig.java  JsonDataConvertConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  QuartzConfig.java  SpringMvcConfig.java  ThinkBoxApplication.java  WebSocketConfig.java
src/main/java/com/snowy/thinkbox/controller/: CategoryController.java  ControllerExceptionHandler.java  DemoController.java  DocController.java  EbookController.java  EbookSnapshotController.java  TestController.java  UserController.java
src/main/java/com/snowy/thinkbox/domain/: Category.java  CategoryExample.java  Comments.java  CommentsExample.java  Content.java  ContentExample.java  DemoExample.java  Doc.java  DocExample.java  Ebook.java  EbookExample.java  EbookSnapshot.java  EbookSnapshotExample.java  User.java  UserEmailVerification.java  UserEmailVerificationExample.java  UserExample.java
src/main/java/com/snowy/thinkbox/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/com/snowy/thinkbox/filter/: LogFilter.java
src/main/java/com/snowy/thinkbox/interceptor/: LogInterceptor.java  LoginInterceptor.java
src/main/java/com/snowy/thinkbox/job/: EbookUpdateJob.java  SnapshotUpdateJob.java
src/main/java/com/snowy/thinkbox/mapper/: CategoryMapper.java  CommentsMapper.java  ContentMapper.java  DocMapper.java  EbookMapper.java  EbookSnapshotMapper.java  MyDocMapper.java  MyEbookSnapshotMapper.java  UserEmailVerificationMapper.java  UserMapper.java
src/main/java/com/snowy/thinkbox/req/: CategoryQueryReq.java  CategorySaveReq.java  CommentSaveReq.java  DocQueryReq.java  DocSaveReq.java  EbookQueryReq.java  EbookReq.java  EbookSaveReq.java  PageReq.java  UserLoginReq.java  UserQueryReq.java  UserRegisterReq.java  UserResetPasswordReq.java  UserSaveReq.java
src/main/java/com/snowy/thinkbox/resp/: CategoryQueryResp.java  CommentsQueryResp.java  DataResp.java  DocQueryResp.java  EbookQueryResp.java  PageResp.java  UserLoginResp.java  UserQueryResp.java
src/main/java/com/snowy/thinkbox/service/: CategoryService.java  DemoService.java  DocService.java  EbookService.java  EbookSnapshotService.java  KafkaConsumerService.java  KafkaProducerService.java  TestService.java  UserService.java  WebSocketService.java
src/main/java/com/snowy/thinkbox/utils/: EmailUtil.java  RecordIPAddress.java  RedisUtil.java  RequestContext.java  SnowFlake.java
src/main/java/com/snowy/thinkbox/websocket/: WebSocketServer.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: CategoryMapper.xml  CommentsMapper.xml  ContentMapper.xml  DocMapper.xml  EbookMapper.xml  EbookSnapshotMapper.xml  MyDocMapper.xml  MyEbookSnapshotMapper.xml  UserEmailVerificationMapper.xml  UserMapper.xml
web/: .env.dev  .env.prod  .eslintrc.js  package-lock.json  package.json
web/public/: index.html
web/public/js/: md5.js
web/src/: App.vue  main.ts
web/src/components/: the-data-show.vue  the-footer.vue  the-header.vue
web/src/router/: index.ts
web/src/store/: index.ts
web/src/util/: tool.ts
web/src/views/: Home.vue  doc.vue  home.vue
web/src/views/admin/: admin-category.vue  admin-doc.vue  admin-ebook.vue  admin-user.vue
