spring.application.name=ThinkBox
server.port=8090

logging.config=classpath:logback-spring.xml

#logging.file.path=@bootstrap.logPath@
#
#logging.level.dao=DEBUG
#logging.level.org=ERROR
#logging.level.mybatis=ERROR

#???????
spring.datasource.url=jdbc:mysql://rm-wz9nmsc90y064u9888o.mysql.rds.aliyuncs.com/thinkbox?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Guangzhou
spring.datasource.username=ThinkBox123
spring.datasource.password=ThinkBox123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

