spring.application.name=ThinkBox
server.port=8090

# 日志配置文件路径
logging.config=classpath:logback-spring.xml

# 设置日志级别
logging.level.dao=DEBUG
logging.level.mybatis=DEBUG
logging.level.org.springframework=ERROR


