spring.application.name=ThinkBox
server.port=8090

logging.config=classpath:logback-spring.xml
#logging.level.org.springframework=DEBUG
#logging.level.org.mybatis=DEBUG

#logging.file.path=@bootstrap.logPath@
#
#logging.level.dao=DEBUG
#logging.level.org=ERROR
#logging.level.mybatis=ERROR

#???????
spring.datasource.url=jdbc:mysql://rm-wz9nmsc90y064u9888o.mysql.rds.aliyuncs.com/thinkbox_dev?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=ThinkBox321
spring.datasource.password=ThinkBox321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#??mybatis???mapper.xml????
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.snowy.thinkbox.domain

logging.level.com.snowy.thinkbox.mapper = trace