spring.application.name=ThinkBox
server.port=8090

# 日志配置文件路径
logging.config=classpath:logback-spring.xml


## 日志输出路径
#logging.file.path=@bootstrap.logPath@
#
## 设置日志级别
#logging.level.dao=DEBUG
#logging.level.org=ERROR
#logging.level.mybatis=ERROR

